<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/dialog_rounded_background">

        <EditText
            android:id="@+id/edtExpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Date"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/edtExpAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtExpDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtExpCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtExpPayee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payee"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSaveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#BBDEFB"
            android:textColor="#333333"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>