<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/dialog_rounded_background">

        <TextView
            android:id="@+id/edtPurchaseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Add Purchase"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPurchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/edtSupplierName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Supplier Name"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/edtInvoiceNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Invoice No"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnAddPurchaseItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:backgroundTint="#D1C2E0"
            android:textColor="#333333"
            android:layout_marginTop="8dp" />

        <ListView
            android:id="@+id/listViewPurchaseItems"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: ₹0.0"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSavePurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#D1C2E0"
            android:textColor="#333333"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnCancelPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#D18383"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>