<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_rounded_background">

        <TextView
            android:id="@+id/edtSaleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Add Sale"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSaleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/edtCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnAddSaleItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:backgroundTint="#A5D1D1"
            android:textColor="#333333"
            android:layout_marginTop="8dp"/>

        <ListView
            android:id="@+id/listViewSaleItems"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: ₹0.00"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSaveSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#A5D1D1"
            android:textColor="#333333"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnCancelSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#D18383"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>