<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/dialog_rounded_background">

        <TextView
            android:id="@+id/edtExpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Add Expense"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtExpDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Expense Date"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/edtExpAmt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtExpDesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtExpCate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtExpPayee"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Payee"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSaveItem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#BBDEFB"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnCancelItem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#D18383"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>



    </LinearLayout>
</ScrollView>