<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/top_bar"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:completionThreshold="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Search for an item" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:text="Inwards (Purchases)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewInwards"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:textColor="@color/green"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Outwards (Sales)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/listViewOutwards"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="129dp"
        android:textColor="@color/black"/>

</LinearLayout>