<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/top_bar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddProduct"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add"/>
</LinearLayout>